<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fastshipping</title>
    <link rel="shortcut icon" href="./imagenes/entrega.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;1,400&display=swap" rel="stylesheet">  
</head>

    <div id="grilla">
        <body>
            <header id="inicio">
                    <a href="./index.html"> 
                        <img class="logo_header" src="./imagenes/icono.png" alt="logo header">
                    </a>
                </header>
                
                <nav>
                    <ul class="navegacion">              
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="./pages/servicios.html">Servicios</a></li>
                        <li><a href="./pages/clientes.html">Clientes</a></li>
                        <li><a href="./pages/nuestor_equipo.html">Equipo</a></li>
                        <li><a href="./pages/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                
                <section id="presentacion">

                        <section class="contenedor_texto">
                            <h1>Fastshipping</h1>
                            <p>Excelencia operativa al alcance de tu empresa</p>
                        </section>

                        <section class="contenedor_imagen">
                            <img src="./imagenes/Camion 1.jpg" class="contenedor_item" alt="">
                            <img src="./imagenes/Camion 3.jpg" class="contenedor_item" alt="">
                            <img src="./imagenes/Camion 2.jpg" class="contenedor_item" alt="">
                        </section>
                </section>
                
                <section id="quienes_somos">
                    <section class="contenedor_texto">
                        <h2> ¿Quienes somos? </h2>
                        <p> Brindamos soluciones logísticas personalizadas a las necesidades de nuestros clientes.</p>
                    </section>
                </section>
                
                <section id="foto_equipo" class="contenedor_imagen_equipo">
                    <img src="./imagenes/trabajo_equipo.jpg" class="contenedor_item_equipo" alt="">  
                </section>

                <section id="cultura">

                    <section class="contenedor_texto_cultura">
                        <h3>Cultura organizacional</h3>
                        <h4>Misión</h4>
                            <p>Realizar envíos de forma eficiente y sustentable a todos los puntos del país.</p>
                        <h4>Visión</h4>
                            <p>Ser empresa lider en el desarrollo de estategías y soluciones del mercado local. </p>
                        <h4>Valores</h4>
                            <ul>
                                <li>Trabajo en equipo</li>
                                <li>Equidad y respeto</li>
                                <li>Seguridad en las personas</li>
                                <li>Cuidar el medio ambiente</li>
                                <li>Servicio</li>
                            </ul>
                    </section>

                </section>

                <section id="redes">
                    <p>Seguinos en:</p>
                    <section class="imagen_redes">
                        <img src="./imagenes/instagram.png" width="30px" height="30px" alt="Instagram">
                        <p>Instagram</p>
                    </section>

                    <section class="imagen_redes">
                        <img src="./imagenes/linkedin.png" width="30px" height="30px" alt="Linkedin">
                        <p>Linkedin</p>
                    </section> 
                </section>
                  
                <footer>
                    <p>Oficinas: Av. San Martín 8500, CABA, Buenos Aires, Argentina</p>
                    <p>Telefono: 0800-123-1234</p>
                    <p>Correo electronico: info@fastshipping.com</p>
                    <p>Whatsapp: +54 11 1234 1234</p>
                    <a href="#inicio">Ir al inicio</a>
                </footer>
        </body>    
    </div>
</html>